<!DOCTYPE html>
<html>
    <body
        bgcolor="#f9593c">
		    <p>
			    <font
					color="white">
				        <h2>
						    Profile Sidebar
						</h2>
						<br>
						    <b>Photo:</b>
						<br>
						    <img
						        src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/587540267_881010544870526_7476536149828616654_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHHCv_VQW4wGxfVz8PjxNgbNOr4czN2WRA06vhzM3ZZECkYSJ2aB93QMcsF2knqP-aJTeJWMfaO0cxPRGH_Iwpz&_nc_ohc=M1wuWuJqnN4Q7kNvwEbQya4&_nc_oc=AdmqrUz625qAJl9WrOpIkhbKilK7uNP08LG8PMx84ZqSIte-X7MKCajAbfHWnk3-UsE&_nc_zt=23&_nc_ht=scontent.fmnl17-5.fna&_nc_gid=n3b19IneCMTR4_SDcWh33Q&oh=00_AfiURVhElvPZGmyO1y4Ii0uzO8D69HyaBPDdLY-n0cTFVw&oe=69261FB5"
								alt="My Photo"
								height="200"
								border="2">
						<hr>
						    <b>Motto:</b> When nothing goes right, go left.
						<hr>
						    <b>Strengths:</b> Creative, Resourceful, Team Player, Fast Learner
						<hr>
						    <b>Languages:</b> English, Filipino
						<hr>
						    <b>Hobbies:</b> Drawing, Reading, Playing Video Games, Writing, Watching Videos, taking Photos
						<hr>
						    <b>Goals:</b> To get rich and to leave the Philippines.
				</font>
	</body>
</html>